{
  "assets/app.css": "/assets/app.css",
  "assets/app.js": "/assets/app.js",
  "assets/runtime.js": "/assets/runtime.js",
  "assets/fonts/fa-brands-400.woff2": "/assets/fonts/fa-brands-400.31015e86.woff2",
  "assets/fonts/fa-brands-400.ttf": "/assets/fonts/fa-brands-400.5818bbd0.ttf",
  "assets/fonts/fa-brands-400.eot": "/assets/fonts/fa-brands-400.607a7785.eot",
  "assets/fonts/fa-brands-400.woff": "/assets/fonts/fa-brands-400.ee26f57b.woff",
  "assets/fonts/fa-regular-400.eot": "/assets/fonts/fa-regular-400.0747be4c.eot",
  "assets/fonts/fa-regular-400.woff": "/assets/fonts/fa-regular-400.8b892b79.woff",
  "assets/fonts/fa-regular-400.ttf": "/assets/fonts/fa-regular-400.c3146b35.ttf",
  "assets/fonts/fa-regular-400.woff2": "/assets/fonts/fa-regular-400.c5240512.woff2",
  "assets/fonts/fa-solid-900.ttf": "/assets/fonts/fa-solid-900.32267f3b.ttf",
  "assets/fonts/fa-solid-900.eot": "/assets/fonts/fa-solid-900.7eefe04d.eot",
  "assets/fonts/fa-solid-900.woff2": "/assets/fonts/fa-solid-900.9451d5fe.woff2",
  "assets/fonts/fa-solid-900.woff": "/assets/fonts/fa-solid-900.a940d584.woff",
  "assets/fonts/slick.woff": "/assets/fonts/slick.29518378.woff",
  "assets/fonts/slick.eot": "/assets/fonts/slick.a4e97f5a.eot",
  "assets/fonts/slick.ttf": "/assets/fonts/slick.c94f7671.ttf",
  "assets/images/ajax-loader.gif": "/assets/images/ajax-loader.fb6f3c23.gif",
  "assets/images/createTricks.png": "/assets/images/createTricks.5357a5f1.png",
  "assets/images/fa-brands-400.svg": "/assets/images/fa-brands-400.3c45c98f.svg",
  "assets/images/fa-regular-400.svg": "/assets/images/fa-regular-400.ab47faea.svg",
  "assets/images/fa-solid-900.svg": "/assets/images/fa-solid-900.18df003f.svg",
  "assets/images/header.png": "/assets/images/header.9deff917.png",
  "assets/images/login.png": "/assets/images/login.09ca95e9.png",
  "assets/images/slick.svg": "/assets/images/slick.2630a3e3.svg",
  "assets/images/tricks.png": "/assets/images/tricks.d57d2f5b.png"
}